# MYApplication19

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
lyfdemolove/: build.gradle  proguard-rules.pro
lyfdemolove/src/androidTest/java/lyf/lyflove/: ApplicationTest.java
lyfdemolove/src/main/: AndroidManifest.xml
lyfdemolove/src/main/java/lyf/lyf/tools/: Constants.java  CrashCatcher.java  DeviceUtils.java  NetworkUtils.java  PrefUtils.java  ShareUtils.java  ThemeUtils.java  VersionUtils.java
lyfdemolove/src/main/java/lyf/lyf/tools2/: AppUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  UnclassifiedUtils.java  ZipUtils.java
lyfdemolove/src/main/java/lyf/lyflove/: MainActivityDemo.java
lyfdemolove/src/main/java/lyf/lyflove/adapter/: MyRecyclerViewAdapter.java
lyfdemolove/src/main/java/lyf/lyflove/base/: Contents.java  MyApplication.java  MyBaseActivty.java
lyfdemolove/src/main/java/lyf/lyflove/network/: MyOkHttp.java
lyfdemolove/src/main/res/drawable/: card_foreground_selector.xml
lyfdemolove/src/main/res/layout/: activity_main.xml  recyclerview_footer.xml  recyclerview_item.xml
lyfdemolove/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lyfdemolove/src/test/java/lyf/lyflove/: ExampleUnitTest.java
(+163 files in other folders)
