<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是Acrivity主布局"/>
<!--    <fragment
        android:id="@+id/f_fragment1"
        android:name="lyf.fragmentdemo.MyFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp">
    </fragment>-->
</LinearLayout>
