<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF">
    <Button
        android:id="@+id/btn_BindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BindRemoteService"
        android:onClick="myBindService"/>

    <Button
        android:id="@+id/btn_UnBindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UnBindRemoteService"
        android:onClick="myUnBindService"/>

    <Button
        android:id="@+id/btn_callServiceFun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="callRemoteServiceFun"
        android:onClick="myCallServiceFun"/>

    
</LinearLayout>
